0, 50, cpu
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 80, execute isr body
143, 1, IRET
144, 10, context restored
154, 1, switch to user mode
155, 152, end of i/o 7: interrupt
307, 1, switch to kernel mode
308, 10, context saved
318, 1, find vector 7 in memory position 0x000E
319, 1, load address 0X00BD into the PC
320, 80, execute isr body
400, 1, IRET
401, 10, context restored
411, 1, switch to user mode
