0, 50, cpu
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 150, execute isr body
213, 1, IRET
214, 10, context restored
224, 1, switch to user mode
225, 152, end of i/o 7: interrupt
377, 1, switch to kernel mode
378, 10, context saved
388, 1, find vector 7 in memory position 0x000E
389, 1, load address 0X00BD into the PC
390, 150, execute isr body
540, 1, IRET
541, 10, context restored
551, 1, switch to user mode