0, 50, cpu
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 50, execute isr body
113, 1, IRET
114, 10, context restored
124, 1, switch to user mode
125, 152, end of i/o 7: interrupt
277, 1, switch to kernel mode
278, 10, context saved
288, 1, find vector 7 in memory position 0x000E
289, 1, load address 0X00BD into the PC
290, 50, execute isr body
340, 1, IRET
341, 10, context restored
351, 1, switch to user mode
