0, 50, cpu
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 100, execute isr body
163, 1, IRET
164, 10, context restored
174, 1, switch to user mode
175, 152, end of i/o 7: interrupt
327, 1, switch to kernel mode
328, 10, context saved
338, 1, find vector 7 in memory position 0x000E
339, 1, load address 0X00BD into the PC
340, 100, execute isr body
440, 1, IRET
441, 10, context restored
451, 1, switch to user mode
