0, 50, cpu
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 200, execute isr body
263, 1, IRET
264, 10, context restored
274, 1, switch to user mode
275, 152, end of i/o 7: interrupt
427, 1, switch to kernel mode
428, 10, context saved
438, 1, find vector 7 in memory position 0x000E
439, 1, load address 0X00BD into the PC
440, 200, execute isr body
640, 1, IRET
641, 10, context restored
651, 1, switch to user mode