0, 50, cpu
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 70, execute isr body
133, 1, IRET
134, 10, context restored
144, 1, switch to user mode
145, 152, end of i/o 7: interrupt
297, 1, switch to kernel mode
298, 10, context saved
308, 1, find vector 7 in memory position 0x000E
309, 1, load address 0X00BD into the PC
310, 70, execute isr body
380, 1, IRET
381, 10, context restored
391, 1, switch to user mode
