0, 50, cpu
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 40, execute isr body
103, 1, IRET
104, 10, context restored
114, 1, switch to user mode
115, 152, end of i/o 7: interrupt
267, 1, switch to kernel mode
268, 10, context saved
278, 1, find vector 7 in memory position 0x000E
279, 1, load address 0X00BD into the PC
280, 40, execute isr body
320, 1, IRET
321, 10, context restored
331, 1, switch to user mode
