0, 50, cpu
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 140, execute isr body
203, 1, IRET
204, 10, context restored
214, 1, switch to user mode
215, 152, end of i/o 7: interrupt
367, 1, switch to kernel mode
368, 10, context saved
378, 1, find vector 7 in memory position 0x000E
379, 1, load address 0X00BD into the PC
380, 140, execute isr body
520, 1, IRET
521, 10, context restored
531, 1, switch to user mode