0, 50, cpu
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 130, execute isr body
193, 1, IRET
194, 10, context restored
204, 1, switch to user mode
205, 152, end of i/o 7: interrupt
357, 1, switch to kernel mode
358, 10, context saved
368, 1, find vector 7 in memory position 0x000E
369, 1, load address 0X00BD into the PC
370, 130, execute isr body
500, 1, IRET
501, 10, context restored
511, 1, switch to user mode