0, 50, cpu
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 110, execute isr body
173, 1, IRET
174, 10, context restored
184, 1, switch to user mode
185, 152, end of i/o 7: interrupt
337, 1, switch to kernel mode
338, 10, context saved
348, 1, find vector 7 in memory position 0x000E
349, 1, load address 0X00BD into the PC
350, 110, execute isr body
460, 1, IRET
461, 10, context restored
471, 1, switch to user mode